<!DOCTYPE html>
<html>
<head>
	<title>Fayzulloxon</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
		}
		body{
			font-family: 'Roboto', sans-serif;
    		font-size: 17px;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		min-height: 100vh;
    		background: #F2CE97;
		}
		.container{
			width: 861px;
			height: 453px;
			/*border: 1px solid black;*/
		}
		.block1{
			float: left;
			width: 343px;
			height: 453px;
			background: #484956;
			/*border: 1px solid black;*/
		}
		.block2{
			float: left;
			width: 518px;
			height: 453px;
			background: #fff;
			/*border: 1px solid black;*/
		}
		.block1 .w2{
			color: #fff;
			font-weight: bold;
			margin-top: 40px;
			margin-left: 25px;
		}
		.block1 .w1{
			color: #fff;
			margin-left: 25px;
			font-weight: 300;
		}
		.s7{
    		width: 52px;
    		height: 4px;
    		border-bottom: -0.5em;
    		background: #E37B62;
    		margin-top: 10px;
    		margin-left: 25px;
		}
		.con1{
			width: 275px;
			height: 52px;
			/*border: 1px solid black;*/
			margin-top: 260px;
			margin-left: 25px;
		}
		.con1 img{
			width: 52px;
			border-radius: 50%;
			box-shadow: 0 5px 12px rgb(0 0 0 / 47%);
		}
		.con1 p{
			color: #dedede;
			font-size: 15px;
			margin-left: 60px;
			margin-top: -45px;
		}

		.w3{
    		width: 518px;
    		height: 388px;
    		/*border: 1px solid black;*/
		}
		.y7{
			width: 468px;
			height: 328px;
			/*border: 1px solid black;*/
			margin-left: 25px;
			margin-top: 25px;
		}
		.y7 div span{
			font-weight: 700;
			font-size: 1.5em;
		}
		.y7 div{
			font-size: 19px;
			font-family: "Calibri";	
		}
		.o7 p{
			line-height: 65px;
			margin-left: 25px;
			font-family: "Calibri";
		}
		.pas{
			width: 518px;
			height: 65px;
			/*border: 1px solid black;*/
			 box-shadow: 0 -5px 13px rgb(0 0 0 / 7%);
			 margin-top: -30px;
		}
		.qq{
			margin-top: -50px;
			margin-left: 430px;
		}
		.i4 p{
			margin-top: -50px;
			margin-left: 460px;
			font-weight: 100;
		}
		.fp4{
			margin-top: -43px;
			margin-left: 485px;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="block1">
			<h2 class="w2">Be a man:</h2>
			<h2 class="w1">Respect women</h2>
			<div class="s7"></div>
			<div class="con1">
				<a href="#"><img src="avatar.jpg"></a>
				<p>John Hanson</p>
			</div>
		</div>
		<div class="block2">
			<div class="w3">
				<div class="y7">
					<div>
						<span>T</span>he desire to be respected by someone of the opposite sex is something that runs deep within everyone, even though most people don't take the time to find someone who truly respects them. It seems like people are just looking for someone to show them the slightest amount of attention, settling for something much less than respect. I am convinced one of the best ways to help any relationship grow is by showing respect.
						<br><br>
						I have come to the conclusion that everyone longs to be respected. What is respect? Respect is showing someone extra special attention, or high regard, based on a desire to show them how highly they are valued.
					</div>
				</div>
			</div>
			<div class="pas">
				<div class="o7">
					<p>Sat 06 Aug 2017 -<strong>22:14</strong></p>
					<div class="qq"><a href="#"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    				<path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18zM18 14H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
    				<path d="M0 0h24v24H0z" fill="none"/>
					</svg></a></div>
					<div class="i4"><p>23</p></div>
					<div class="fp4"><svg fill="#000000" height="24" viewBox="0 	0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    					<path d="M0 0h24v24H0z" fill="none"/>
    					<path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
    				</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>